// Generated from grammar/Blaze.g4 by ANTLR 4.0
 package blaze.grammar; 
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class BlazeLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__61=1, T__60=2, T__59=3, T__58=4, T__57=5, T__56=6, T__55=7, T__54=8, 
		T__53=9, T__52=10, T__51=11, T__50=12, T__49=13, T__48=14, T__47=15, T__46=16, 
		T__45=17, T__44=18, T__43=19, T__42=20, T__41=21, T__40=22, T__39=23, 
		T__38=24, T__37=25, T__36=26, T__35=27, T__34=28, T__33=29, T__32=30, 
		T__31=31, T__30=32, T__29=33, T__28=34, T__27=35, T__26=36, T__25=37, 
		T__24=38, T__23=39, T__22=40, T__21=41, T__20=42, T__19=43, T__18=44, 
		T__17=45, T__16=46, T__15=47, T__14=48, T__13=49, T__12=50, T__11=51, 
		T__10=52, T__9=53, T__8=54, T__7=55, T__6=56, T__5=57, T__4=58, T__3=59, 
		T__2=60, T__1=61, T__0=62, INT=63, FLOAT=64, BOOL=65, STRING=66, NULL=67, 
		ID=68, WHITESPACE=69, COMMENT=70, LINE_COMMENT=71, ESCAPED_NEWLINE=72;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'local'", "'or'", "'*'", "'['", "'<'", "'!='", "'closure'", "'<='", "'}'", 
		"'\"'", "'float'", "'->'", "'%'", "'*='", "')'", "'bool'", "'__blaze_literal'", 
		"'='", "'prototype'", "'new'", "'when'", "'|'", "'str'", "']'", "'-='", 
		"','", "'\n'", "'while'", "'-'", "'('", "':'", "'not'", "'\r'", "'if'", 
		"'int'", "'''", "'...'", "'{'", "'and'", "'+='", "'native'", "'freeze'", 
		"'else'", "'<-'", "'import'", "'melted'", "'delete'", "'.'", "'nulltype'", 
		"'+'", "'list'", "'for'", "'return'", "';'", "'with'", "'>'", "'%='", 
		"'/='", "'dict'", "'=='", "'/'", "'>='", "INT", "FLOAT", "BOOL", "STRING", 
		"'null'", "ID", "WHITESPACE", "COMMENT", "LINE_COMMENT", "ESCAPED_NEWLINE"
	};
	public static final String[] ruleNames = {
		"T__61", "T__60", "T__59", "T__58", "T__57", "T__56", "T__55", "T__54", 
		"T__53", "T__52", "T__51", "T__50", "T__49", "T__48", "T__47", "T__46", 
		"T__45", "T__44", "T__43", "T__42", "T__41", "T__40", "T__39", "T__38", 
		"T__37", "T__36", "T__35", "T__34", "T__33", "T__32", "T__31", "T__30", 
		"T__29", "T__28", "T__27", "T__26", "T__25", "T__24", "T__23", "T__22", 
		"T__21", "T__20", "T__19", "T__18", "T__17", "T__16", "T__15", "T__14", 
		"T__13", "T__12", "T__11", "T__10", "T__9", "T__8", "T__7", "T__6", "T__5", 
		"T__4", "T__3", "T__2", "T__1", "T__0", "INT", "FLOAT", "BOOL", "STRING", 
		"NULL", "ID", "WHITESPACE", "COMMENT", "LINE_COMMENT", "ESCAPED_NEWLINE", 
		"DIGIT", "ESCAPE_SEQ"
	};


	public BlazeLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Blaze.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	@Override
	public void action(RuleContext _localctx, int ruleIndex, int actionIndex) {
		switch (ruleIndex) {
		case 68: WHITESPACE_action((RuleContext)_localctx, actionIndex); break;

		case 69: COMMENT_action((RuleContext)_localctx, actionIndex); break;

		case 70: LINE_COMMENT_action((RuleContext)_localctx, actionIndex); break;

		case 71: ESCAPED_NEWLINE_action((RuleContext)_localctx, actionIndex); break;
		}
	}
	private void ESCAPED_NEWLINE_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 3: skip();  break;
		}
	}
	private void WHITESPACE_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 0: _channel = HIDDEN;  break;
		}
	}
	private void LINE_COMMENT_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 2: skip();  break;
		}
	}
	private void COMMENT_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 1: skip();  break;
		}
	}

	public static final String _serializedATN =
		"\2\4J\u01f7\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t"+
		"\b\4\t\t\t\4\n\t\n\4\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20"+
		"\t\20\4\21\t\21\4\22\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27"+
		"\t\27\4\30\t\30\4\31\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36"+
		"\t\36\4\37\t\37\4 \t \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4"+
		"(\t(\4)\t)\4*\t*\4+\t+\4,\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62"+
		"\t\62\4\63\t\63\4\64\t\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4"+
		":\t:\4;\t;\4<\t<\4=\t=\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\t"+
		"E\4F\tF\4G\tG\4H\tH\4I\tI\4J\tJ\4K\tK\3\2\3\2\3\2\3\2\3\2\3\2\3\3\3\3"+
		"\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\7\3\7\3\7\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3"+
		"\b\3\t\3\t\3\t\3\n\3\n\3\13\3\13\3\f\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\r\3"+
		"\16\3\16\3\17\3\17\3\17\3\20\3\20\3\21\3\21\3\21\3\21\3\21\3\22\3\22\3"+
		"\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3"+
		"\23\3\23\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\25\3\25\3"+
		"\25\3\25\3\26\3\26\3\26\3\26\3\26\3\27\3\27\3\30\3\30\3\30\3\30\3\31\3"+
		"\31\3\32\3\32\3\32\3\33\3\33\3\34\3\34\3\35\3\35\3\35\3\35\3\35\3\35\3"+
		"\36\3\36\3\37\3\37\3 \3 \3!\3!\3!\3!\3\"\3\"\3#\3#\3#\3$\3$\3$\3$\3%\3"+
		"%\3&\3&\3&\3&\3\'\3\'\3(\3(\3(\3(\3)\3)\3)\3*\3*\3*\3*\3*\3*\3*\3+\3+"+
		"\3+\3+\3+\3+\3+\3,\3,\3,\3,\3,\3-\3-\3-\3.\3.\3.\3.\3.\3.\3.\3/\3/\3/"+
		"\3/\3/\3/\3/\3\60\3\60\3\60\3\60\3\60\3\60\3\60\3\61\3\61\3\62\3\62\3"+
		"\62\3\62\3\62\3\62\3\62\3\62\3\62\3\63\3\63\3\64\3\64\3\64\3\64\3\64\3"+
		"\65\3\65\3\65\3\65\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\67\3\67\38\38"+
		"\38\38\38\39\39\3:\3:\3:\3;\3;\3;\3<\3<\3<\3<\3<\3=\3=\3=\3>\3>\3?\3?"+
		"\3?\3@\6@\u018f\n@\r@\16@\u0190\3A\7A\u0194\nA\fA\16A\u0197\13A\3A\3A"+
		"\6A\u019b\nA\rA\16A\u019c\3B\3B\3B\3B\3B\3B\3B\3B\3B\5B\u01a8\nB\3C\3"+
		"C\3C\7C\u01ad\nC\fC\16C\u01b0\13C\3C\3C\3C\3C\7C\u01b6\nC\fC\16C\u01b9"+
		"\13C\3C\5C\u01bc\nC\3D\3D\3D\3D\3D\3E\3E\7E\u01c5\nE\fE\16E\u01c8\13E"+
		"\3F\6F\u01cb\nF\rF\16F\u01cc\3F\3F\3G\3G\3G\3G\7G\u01d5\nG\fG\16G\u01d8"+
		"\13G\3G\3G\3G\3G\3G\3H\3H\3H\3H\7H\u01e3\nH\fH\16H\u01e6\13H\3H\3H\3I"+
		"\3I\5I\u01ec\nI\3I\3I\3I\3I\3J\3J\3K\3K\5K\u01f6\nK\3\u01d6L\3\3\1\5\4"+
		"\1\7\5\1\t\6\1\13\7\1\r\b\1\17\t\1\21\n\1\23\13\1\25\f\1\27\r\1\31\16"+
		"\1\33\17\1\35\20\1\37\21\1!\22\1#\23\1%\24\1\'\25\1)\26\1+\27\1-\30\1"+
		"/\31\1\61\32\1\63\33\1\65\34\1\67\35\19\36\1;\37\1= \1?!\1A\"\1C#\1E$"+
		"\1G%\1I&\1K\'\1M(\1O)\1Q*\1S+\1U,\1W-\1Y.\1[/\1]\60\1_\61\1a\62\1c\63"+
		"\1e\64\1g\65\1i\66\1k\67\1m8\1o9\1q:\1s;\1u<\1w=\1y>\1{?\1}@\1\177A\1"+
		"\u0081B\1\u0083C\1\u0085D\1\u0087E\1\u0089F\1\u008bG\2\u008dH\3\u008f"+
		"I\4\u0091J\5\u0093\2\1\u0095\2\1\3\2\n\6\f\f\17\17$$^^\6\f\f\17\17))^"+
		"^\5C\\aac|\6\62;C\\aac|\4\13\13\"\"\4\f\f\17\17\3\62;\n$$))^^ddhhpptt"+
		"vv\u0202\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2"+
		"\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27"+
		"\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2"+
		"\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2"+
		"\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2"+
		"\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2"+
		"\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S"+
		"\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2"+
		"\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2"+
		"\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2w\3\2\2\2\2y"+
		"\3\2\2\2\2{\3\2\2\2\2}\3\2\2\2\2\177\3\2\2\2\2\u0081\3\2\2\2\2\u0083\3"+
		"\2\2\2\2\u0085\3\2\2\2\2\u0087\3\2\2\2\2\u0089\3\2\2\2\2\u008b\3\2\2\2"+
		"\2\u008d\3\2\2\2\2\u008f\3\2\2\2\2\u0091\3\2\2\2\3\u0097\3\2\2\2\5\u009d"+
		"\3\2\2\2\7\u00a0\3\2\2\2\t\u00a2\3\2\2\2\13\u00a4\3\2\2\2\r\u00a6\3\2"+
		"\2\2\17\u00a9\3\2\2\2\21\u00b1\3\2\2\2\23\u00b4\3\2\2\2\25\u00b6\3\2\2"+
		"\2\27\u00b8\3\2\2\2\31\u00be\3\2\2\2\33\u00c1\3\2\2\2\35\u00c3\3\2\2\2"+
		"\37\u00c6\3\2\2\2!\u00c8\3\2\2\2#\u00cd\3\2\2\2%\u00dd\3\2\2\2\'\u00df"+
		"\3\2\2\2)\u00e9\3\2\2\2+\u00ed\3\2\2\2-\u00f2\3\2\2\2/\u00f4\3\2\2\2\61"+
		"\u00f8\3\2\2\2\63\u00fa\3\2\2\2\65\u00fd\3\2\2\2\67\u00ff\3\2\2\29\u0101"+
		"\3\2\2\2;\u0107\3\2\2\2=\u0109\3\2\2\2?\u010b\3\2\2\2A\u010d\3\2\2\2C"+
		"\u0111\3\2\2\2E\u0113\3\2\2\2G\u0116\3\2\2\2I\u011a\3\2\2\2K\u011c\3\2"+
		"\2\2M\u0120\3\2\2\2O\u0122\3\2\2\2Q\u0126\3\2\2\2S\u0129\3\2\2\2U\u0130"+
		"\3\2\2\2W\u0137\3\2\2\2Y\u013c\3\2\2\2[\u013f\3\2\2\2]\u0146\3\2\2\2_"+
		"\u014d\3\2\2\2a\u0154\3\2\2\2c\u0156\3\2\2\2e\u015f\3\2\2\2g\u0161\3\2"+
		"\2\2i\u0166\3\2\2\2k\u016a\3\2\2\2m\u0171\3\2\2\2o\u0173\3\2\2\2q\u0178"+
		"\3\2\2\2s\u017a\3\2\2\2u\u017d\3\2\2\2w\u0180\3\2\2\2y\u0185\3\2\2\2{"+
		"\u0188\3\2\2\2}\u018a\3\2\2\2\177\u018e\3\2\2\2\u0081\u0195\3\2\2\2\u0083"+
		"\u01a7\3\2\2\2\u0085\u01bb\3\2\2\2\u0087\u01bd\3\2\2\2\u0089\u01c2\3\2"+
		"\2\2\u008b\u01ca\3\2\2\2\u008d\u01d0\3\2\2\2\u008f\u01de\3\2\2\2\u0091"+
		"\u01e9\3\2\2\2\u0093\u01f1\3\2\2\2\u0095\u01f3\3\2\2\2\u0097\u0098\7n"+
		"\2\2\u0098\u0099\7q\2\2\u0099\u009a\7e\2\2\u009a\u009b\7c\2\2\u009b\u009c"+
		"\7n\2\2\u009c\4\3\2\2\2\u009d\u009e\7q\2\2\u009e\u009f\7t\2\2\u009f\6"+
		"\3\2\2\2\u00a0\u00a1\7,\2\2\u00a1\b\3\2\2\2\u00a2\u00a3\7]\2\2\u00a3\n"+
		"\3\2\2\2\u00a4\u00a5\7>\2\2\u00a5\f\3\2\2\2\u00a6\u00a7\7#\2\2\u00a7\u00a8"+
		"\7?\2\2\u00a8\16\3\2\2\2\u00a9\u00aa\7e\2\2\u00aa\u00ab\7n\2\2\u00ab\u00ac"+
		"\7q\2\2\u00ac\u00ad\7u\2\2\u00ad\u00ae\7w\2\2\u00ae\u00af\7t\2\2\u00af"+
		"\u00b0\7g\2\2\u00b0\20\3\2\2\2\u00b1\u00b2\7>\2\2\u00b2\u00b3\7?\2\2\u00b3"+
		"\22\3\2\2\2\u00b4\u00b5\7\177\2\2\u00b5\24\3\2\2\2\u00b6\u00b7\7$\2\2"+
		"\u00b7\26\3\2\2\2\u00b8\u00b9\7h\2\2\u00b9\u00ba\7n\2\2\u00ba\u00bb\7"+
		"q\2\2\u00bb\u00bc\7c\2\2\u00bc\u00bd\7v\2\2\u00bd\30\3\2\2\2\u00be\u00bf"+
		"\7/\2\2\u00bf\u00c0\7@\2\2\u00c0\32\3\2\2\2\u00c1\u00c2\7\'\2\2\u00c2"+
		"\34\3\2\2\2\u00c3\u00c4\7,\2\2\u00c4\u00c5\7?\2\2\u00c5\36\3\2\2\2\u00c6"+
		"\u00c7\7+\2\2\u00c7 \3\2\2\2\u00c8\u00c9\7d\2\2\u00c9\u00ca\7q\2\2\u00ca"+
		"\u00cb\7q\2\2\u00cb\u00cc\7n\2\2\u00cc\"\3\2\2\2\u00cd\u00ce\7a\2\2\u00ce"+
		"\u00cf\7a\2\2\u00cf\u00d0\7d\2\2\u00d0\u00d1\7n\2\2\u00d1\u00d2\7c\2\2"+
		"\u00d2\u00d3\7|\2\2\u00d3\u00d4\7g\2\2\u00d4\u00d5\7a\2\2\u00d5\u00d6"+
		"\7n\2\2\u00d6\u00d7\7k\2\2\u00d7\u00d8\7v\2\2\u00d8\u00d9\7g\2\2\u00d9"+
		"\u00da\7t\2\2\u00da\u00db\7c\2\2\u00db\u00dc\7n\2\2\u00dc$\3\2\2\2\u00dd"+
		"\u00de\7?\2\2\u00de&\3\2\2\2\u00df\u00e0\7r\2\2\u00e0\u00e1\7t\2\2\u00e1"+
		"\u00e2\7q\2\2\u00e2\u00e3\7v\2\2\u00e3\u00e4\7q\2\2\u00e4\u00e5\7v\2\2"+
		"\u00e5\u00e6\7{\2\2\u00e6\u00e7\7r\2\2\u00e7\u00e8\7g\2\2\u00e8(\3\2\2"+
		"\2\u00e9\u00ea\7p\2\2\u00ea\u00eb\7g\2\2\u00eb\u00ec\7y\2\2\u00ec*\3\2"+
		"\2\2\u00ed\u00ee\7y\2\2\u00ee\u00ef\7j\2\2\u00ef\u00f0\7g\2\2\u00f0\u00f1"+
		"\7p\2\2\u00f1,\3\2\2\2\u00f2\u00f3\7~\2\2\u00f3.\3\2\2\2\u00f4\u00f5\7"+
		"u\2\2\u00f5\u00f6\7v\2\2\u00f6\u00f7\7t\2\2\u00f7\60\3\2\2\2\u00f8\u00f9"+
		"\7_\2\2\u00f9\62\3\2\2\2\u00fa\u00fb\7/\2\2\u00fb\u00fc\7?\2\2\u00fc\64"+
		"\3\2\2\2\u00fd\u00fe\7.\2\2\u00fe\66\3\2\2\2\u00ff\u0100\7\f\2\2\u0100"+
		"8\3\2\2\2\u0101\u0102\7y\2\2\u0102\u0103\7j\2\2\u0103\u0104\7k\2\2\u0104"+
		"\u0105\7n\2\2\u0105\u0106\7g\2\2\u0106:\3\2\2\2\u0107\u0108\7/\2\2\u0108"+
		"<\3\2\2\2\u0109\u010a\7*\2\2\u010a>\3\2\2\2\u010b\u010c\7<\2\2\u010c@"+
		"\3\2\2\2\u010d\u010e\7p\2\2\u010e\u010f\7q\2\2\u010f\u0110\7v\2\2\u0110"+
		"B\3\2\2\2\u0111\u0112\7\17\2\2\u0112D\3\2\2\2\u0113\u0114\7k\2\2\u0114"+
		"\u0115\7h\2\2\u0115F\3\2\2\2\u0116\u0117\7k\2\2\u0117\u0118\7p\2\2\u0118"+
		"\u0119\7v\2\2\u0119H\3\2\2\2\u011a\u011b\7)\2\2\u011bJ\3\2\2\2\u011c\u011d"+
		"\7\60\2\2\u011d\u011e\7\60\2\2\u011e\u011f\7\60\2\2\u011fL\3\2\2\2\u0120"+
		"\u0121\7}\2\2\u0121N\3\2\2\2\u0122\u0123\7c\2\2\u0123\u0124\7p\2\2\u0124"+
		"\u0125\7f\2\2\u0125P\3\2\2\2\u0126\u0127\7-\2\2\u0127\u0128\7?\2\2\u0128"+
		"R\3\2\2\2\u0129\u012a\7p\2\2\u012a\u012b\7c\2\2\u012b\u012c\7v\2\2\u012c"+
		"\u012d\7k\2\2\u012d\u012e\7x\2\2\u012e\u012f\7g\2\2\u012fT\3\2\2\2\u0130"+
		"\u0131\7h\2\2\u0131\u0132\7t\2\2\u0132\u0133\7g\2\2\u0133\u0134\7g\2\2"+
		"\u0134\u0135\7|\2\2\u0135\u0136\7g\2\2\u0136V\3\2\2\2\u0137\u0138\7g\2"+
		"\2\u0138\u0139\7n\2\2\u0139\u013a\7u\2\2\u013a\u013b\7g\2\2\u013bX\3\2"+
		"\2\2\u013c\u013d\7>\2\2\u013d\u013e\7/\2\2\u013eZ\3\2\2\2\u013f\u0140"+
		"\7k\2\2\u0140\u0141\7o\2\2\u0141\u0142\7r\2\2\u0142\u0143\7q\2\2\u0143"+
		"\u0144\7t\2\2\u0144\u0145\7v\2\2\u0145\\\3\2\2\2\u0146\u0147\7o\2\2\u0147"+
		"\u0148\7g\2\2\u0148\u0149\7n\2\2\u0149\u014a\7v\2\2\u014a\u014b\7g\2\2"+
		"\u014b\u014c\7f\2\2\u014c^\3\2\2\2\u014d\u014e\7f\2\2\u014e\u014f\7g\2"+
		"\2\u014f\u0150\7n\2\2\u0150\u0151\7g\2\2\u0151\u0152\7v\2\2\u0152\u0153"+
		"\7g\2\2\u0153`\3\2\2\2\u0154\u0155\7\60\2\2\u0155b\3\2\2\2\u0156\u0157"+
		"\7p\2\2\u0157\u0158\7w\2\2\u0158\u0159\7n\2\2\u0159\u015a\7n\2\2\u015a"+
		"\u015b\7v\2\2\u015b\u015c\7{\2\2\u015c\u015d\7r\2\2\u015d\u015e\7g\2\2"+
		"\u015ed\3\2\2\2\u015f\u0160\7-\2\2\u0160f\3\2\2\2\u0161\u0162\7n\2\2\u0162"+
		"\u0163\7k\2\2\u0163\u0164\7u\2\2\u0164\u0165\7v\2\2\u0165h\3\2\2\2\u0166"+
		"\u0167\7h\2\2\u0167\u0168\7q\2\2\u0168\u0169\7t\2\2\u0169j\3\2\2\2\u016a"+
		"\u016b\7t\2\2\u016b\u016c\7g\2\2\u016c\u016d\7v\2\2\u016d\u016e\7w\2\2"+
		"\u016e\u016f\7t\2\2\u016f\u0170\7p\2\2\u0170l\3\2\2\2\u0171\u0172\7=\2"+
		"\2\u0172n\3\2\2\2\u0173\u0174\7y\2\2\u0174\u0175\7k\2\2\u0175\u0176\7"+
		"v\2\2\u0176\u0177\7j\2\2\u0177p\3\2\2\2\u0178\u0179\7@\2\2\u0179r\3\2"+
		"\2\2\u017a\u017b\7\'\2\2\u017b\u017c\7?\2\2\u017ct\3\2\2\2\u017d\u017e"+
		"\7\61\2\2\u017e\u017f\7?\2\2\u017fv\3\2\2\2\u0180\u0181\7f\2\2\u0181\u0182"+
		"\7k\2\2\u0182\u0183\7e\2\2\u0183\u0184\7v\2\2\u0184x\3\2\2\2\u0185\u0186"+
		"\7?\2\2\u0186\u0187\7?\2\2\u0187z\3\2\2\2\u0188\u0189\7\61\2\2\u0189|"+
		"\3\2\2\2\u018a\u018b\7@\2\2\u018b\u018c\7?\2\2\u018c~\3\2\2\2\u018d\u018f"+
		"\5\u0093J\2\u018e\u018d\3\2\2\2\u018f\u0190\3\2\2\2\u0190\u018e\3\2\2"+
		"\2\u0190\u0191\3\2\2\2\u0191\u0080\3\2\2\2\u0192\u0194\5\u0093J\2\u0193"+
		"\u0192\3\2\2\2\u0194\u0197\3\2\2\2\u0195\u0193\3\2\2\2\u0195\u0196\3\2"+
		"\2\2\u0196\u0198\3\2\2\2\u0197\u0195\3\2\2\2\u0198\u019a\7\60\2\2\u0199"+
		"\u019b\5\u0093J\2\u019a\u0199\3\2\2\2\u019b\u019c\3\2\2\2\u019c\u019a"+
		"\3\2\2\2\u019c\u019d\3\2\2\2\u019d\u0082\3\2\2\2\u019e\u019f\7v\2\2\u019f"+
		"\u01a0\7t\2\2\u01a0\u01a1\7w\2\2\u01a1\u01a8\7g\2\2\u01a2\u01a3\7h\2\2"+
		"\u01a3\u01a4\7c\2\2\u01a4\u01a5\7n\2\2\u01a5\u01a6\7u\2\2\u01a6\u01a8"+
		"\7g\2\2\u01a7\u019e\3\2\2\2\u01a7\u01a2\3\2\2\2\u01a8\u0084\3\2\2\2\u01a9"+
		"\u01ae\7$\2\2\u01aa\u01ad\5\u0095K\2\u01ab\u01ad\n\2\2\2\u01ac\u01aa\3"+
		"\2\2\2\u01ac\u01ab\3\2\2\2\u01ad\u01b0\3\2\2\2\u01ae\u01ac\3\2\2\2\u01ae"+
		"\u01af\3\2\2\2\u01af\u01b1\3\2\2\2\u01b0\u01ae\3\2\2\2\u01b1\u01bc\7$"+
		"\2\2\u01b2\u01b7\7)\2\2\u01b3\u01b6\5\u0095K\2\u01b4\u01b6\n\3\2\2\u01b5"+
		"\u01b3\3\2\2\2\u01b5\u01b4\3\2\2\2\u01b6\u01b9\3\2\2\2\u01b7\u01b5\3\2"+
		"\2\2\u01b7\u01b8\3\2\2\2\u01b8\u01ba\3\2\2\2\u01b9\u01b7\3\2\2\2\u01ba"+
		"\u01bc\7)\2\2\u01bb\u01a9\3\2\2\2\u01bb\u01b2\3\2\2\2\u01bc\u0086\3\2"+
		"\2\2\u01bd\u01be\7p\2\2\u01be\u01bf\7w\2\2\u01bf\u01c0\7n\2\2\u01c0\u01c1"+
		"\7n\2\2\u01c1\u0088\3\2\2\2\u01c2\u01c6\t\4\2\2\u01c3\u01c5\t\5\2\2\u01c4"+
		"\u01c3\3\2\2\2\u01c5\u01c8\3\2\2\2\u01c6\u01c4\3\2\2\2\u01c6\u01c7\3\2"+
		"\2\2\u01c7\u008a\3\2\2\2\u01c8\u01c6\3\2\2\2\u01c9\u01cb\t\6\2\2\u01ca"+
		"\u01c9\3\2\2\2\u01cb\u01cc\3\2\2\2\u01cc\u01ca\3\2\2\2\u01cc\u01cd\3\2"+
		"\2\2\u01cd\u01ce\3\2\2\2\u01ce\u01cf\bF\2\2\u01cf\u008c\3\2\2\2\u01d0"+
		"\u01d1\7\61\2\2\u01d1\u01d2\7,\2\2\u01d2\u01d6\3\2\2\2\u01d3\u01d5\13"+
		"\2\2\2\u01d4\u01d3\3\2\2\2\u01d5\u01d8\3\2\2\2\u01d6\u01d7\3\2\2\2\u01d6"+
		"\u01d4\3\2\2\2\u01d7\u01d9\3\2\2\2\u01d8\u01d6\3\2\2\2\u01d9\u01da\7,"+
		"\2\2\u01da\u01db\7\61\2\2\u01db\u01dc\3\2\2\2\u01dc\u01dd\bG\3\2\u01dd"+
		"\u008e\3\2\2\2\u01de\u01df\7\61\2\2\u01df\u01e0\7\61\2\2\u01e0\u01e4\3"+
		"\2\2\2\u01e1\u01e3\n\7\2\2\u01e2\u01e1\3\2\2\2\u01e3\u01e6\3\2\2\2\u01e4"+
		"\u01e2\3\2\2\2\u01e4\u01e5\3\2\2\2\u01e5\u01e7\3\2\2\2\u01e6\u01e4\3\2"+
		"\2\2\u01e7\u01e8\bH\4\2\u01e8\u0090\3\2\2\2\u01e9\u01eb\7^\2\2\u01ea\u01ec"+
		"\7\17\2\2\u01eb\u01ea\3\2\2\2\u01eb\u01ec\3\2\2\2\u01ec\u01ed\3\2\2\2"+
		"\u01ed\u01ee\7\f\2\2\u01ee\u01ef\3\2\2\2\u01ef\u01f0\bI\5\2\u01f0\u0092"+
		"\3\2\2\2\u01f1\u01f2\t\b\2\2\u01f2\u0094\3\2\2\2\u01f3\u01f5\7^\2\2\u01f4"+
		"\u01f6\t\t\2\2\u01f5\u01f4\3\2\2\2\u01f6\u0096\3\2\2\2\22\2\u0190\u0195"+
		"\u019c\u01a7\u01ac\u01ae\u01b5\u01b7\u01bb\u01c6\u01cc\u01d6\u01e4\u01eb"+
		"\u01f5";
	public static final ATN _ATN =
		ATNSimulator.deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
	}
}